{
    "cSpell.words": [
        "backpressure",
        "codegen",
        "docstrings",
        "elevenlabs",
        "keepalive",
        "Nagle",
        "rustls",
        "tungstenite",
        "webpki"
    ]
}
