{
    "cSpell.words": [
        "besok",
        "blitzarx",
        "Circo",
        "CLICOLOR",
        "cmux",
        "darkmatter",
        "gantt",
        "Gini",
        "grantshandy",
        "Graphviz",
        "highspeed",
        "jehuang",
        "Kolmogorov",
        "Lakos",
        "libgraphviz",
        "mmdr",
        "nadavrot",
        "OKLCH",
        "padleft",
        "padright",
        "petgraph",
        "pixmap",
        "resvg",
        "sankey",
        "Sentrux",
        "Sfdp",
        "skia",
        "splitn",
        "stmts",
        "topo",
        "treemap",
        "Twopi",
        "usvg",
        "vizoxide",
        "Wezterm",
        "XDOT",
        "xychart",
        "zenuml"
    ]
}
