{
    "cSpell.words": [
        "anguage",
        "chgrp",
        "cmark",
        "Commonmark",
        "cryptsetup",
        "Darkmatter",
        "doas",
        "epeat",
        "esac",
        "globset",
        "grokkable",
        "Hashers",
        "highspeed",
        "indexmap",
        "insta",
        "killall",
        "lvremove",
        "mongosh",
        "mparted",
        "omain",
        "osascript",
        "pecific",
        "Pickleball",
        "pkill",
        "poweroff",
        "prepatory",
        "psql",
        "reflog",
        "sgdisk",
        "sixel",
        "syntect",
        "textwrap",
        "transcludes",
        "transcluding",
        "Transclusions",
        "vgremove",
        "wipefs",
        "ying"
    ]
}
