{
    "cSpell.words": [
        "chgrp",
        "cryptsetup",
        "Darkmatter",
        "doas",
        "esac",
        "highspeed",
        "killall",
        "lvremove",
        "mongosh",
        "mparted",
        "osascript",
        "pkill",
        "poweroff",
        "prepatory",
        "psql",
        "reflog",
        "sgdisk",
        "syntect",
        "transcludes",
        "transcluding",
        "vgremove",
        "wipefs"
    ]
}
